[program:jupyter]
command=jupyter notebook --no-browser --config=/home/vagrant/jupyter_notebook_config.py
directory=/var/www/jupyter
user=vagrant
autostart=true
autorestart=true
stdout_logfile=/var/log/jupyter.log
redirect_stderr=true
